<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>My Letter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('style/bg.jpg');
        }
        .container {
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .heart {
            margin-top: 200px;
            width: 250px;
            transition: transform 0.3s ease;
        }
        .heart:active {
            transform: scale(0.95);
        }
        .letter {
            margin-top: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 300px;
            background-color: #fff;
            border: 2px solid #d33;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            line-height: 1.5;
            opacity: 0;
            transition: opacity 0.5s, transform 0.5s;
            transform: translate(-50%, -70%);
        }
        .letter.show {
            opacity: 1;
            transform: translate(-50%, -130%);
        }
        .navigation {
            padding: 10px 20px;
            background: white;
            color: #f78da7;
            border: none;
            position: absolute;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            bottom: 0;
            margin-right: 50px;
        }
    </style>
</head>
<body>

    <div class="container" onclick="showLetter()">
        <img src="imgs/heart.png" class="heart" alt="Heart with Wings">
        <div class="letter" id="letter">I've got a lot to say but I'll shorten it by saying, if God lets me wear a wedding ring in the future, <br> I hope it finds its pair in your ring finger. <br> Thank you for everything, for sharing your love with me and for choosing me, my Justine! 💖 <br> Wishing us many more wonderful years together</div>
    </div>

     <div>
         <button class="navigation" onclick="window.location.href='hearts.html';"><i class="fas fa-arrow-left"></i> Previous Page </button>
        </div>

    <script>
        function showLetter() {
            document.getElementById("letter").classList.toggle("show");
        }
    </script>

</body>
</html>
